# restAPI

./: DockerFile  Dockerfile  build.gradle
src/main/java/com/spring/restAPI/: RestApiApplication.java
src/main/java/com/spring/restAPI/controller/: MemberController.java  ThymeleafController.java
src/main/java/com/spring/restAPI/domain/: Member.java
src/main/java/com/spring/restAPI/dto/: RegisterDto.java  ResponseDto.java
src/main/java/com/spring/restAPI/repository/: MemberRepository.java
src/main/java/com/spring/restAPI/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/spring/restAPI/: RestApiApplicationTests.java
